# order-management-system

./: .gitignore  README.md
docs/: css-coding-challenge-architectural-diagram.excalidraw
src/: CSS.Challenge.slnx  Dockerfile  docker-compose.yml
src/CSS.Challenge.Application/: CSS.Challenge.Application.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/CSS.Challenge.Application/Enums/: ExitCode.cs
src/CSS.Challenge.Domain/: CSS.Challenge.Domain.csproj  Dockerfile  Startup.cs
src/CSS.Challenge.Domain/Configuration/: ApiProcessingOptions.cs  ApplicationSettings.cs  OrderProcessingOptions.cs
src/CSS.Challenge.Domain/Interfaces/: IManageOrderService.cs  IRandomOrderGeneratorService.cs  IReceiveOrderService.cs  ISubmitOrderResultsService.cs
src/CSS.Challenge.Domain/Models/: ConcurrentDataStructures.cs  HighestPickupTimeDictionary.cs  OrderModel.cs  OrderStateChangeLog.cs
src/CSS.Challenge.Domain/Models/Enums/: OrderStoragePlace.cs  OrderTypeEnum.cs
src/CSS.Challenge.Domain/Models/Requests/: PostOrdersRequest.cs
src/CSS.Challenge.Domain/Models/Responses/: GetOrdersResponse.cs  SingleOrderResponse.cs
src/CSS.Challenge.Domain/Services/: ProcessOrdersService.cs  RandomOrderGeneratorService.cs  ReceiveOrderService.cs  SubmitOrderResultsService.cs
src/CSS.Challenge.Domain/States/: Context.cs  CookOrderState.cs  DiscardOrderState.cs  MoveOrderState.cs  OrderStates.cs  PickOrderState.cs  PlaceOrderState.cs  ProcessOrderState.cs  State.cs
src/CSS.Challenge.Domain/Static/: dish-names.txt
src/CSS.Challenge.Domain/Threads/: ThreadFreshness.cs  ThreadListSizes.cs  ThreadPickupTime.cs
src/CSS.Challenge.Domain/Utilities/: FileOps.cs  Helpers.cs  HttpHelper.cs  OrderStateChangeLogHelper.cs
src/CSS.Challenge.IntegrationTests/: CSS.Challenge.IntegrationTests.csproj
src/CSS.Challenge.IntegrationTests/Tests/: ProcessOrdersServiceIntegrationTests.cs
src/CSS.Challenge.Tests/: CSS.Challenge.UnitTests.csproj
src/CSS.Challenge.Tests/Tests/: HelpersTests.cs
src/CSS.Challenge.Web/: CSS.Challenge.Web.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/CSS.Challenge.Web/Controllers/: ProcessingController.cs
src/CSS.Challenge.Web/Hubs/: LogHub.cs
src/CSS.Challenge.Web/Models/: StartProcessingRequest.cs
src/CSS.Challenge.Web/Pages/: Index.cshtml
src/CSS.Challenge.Web/Pages/Shared/: _Layout.cshtml
src/CSS.Challenge.Web/Properties/: launchSettings.json
src/CSS.Challenge.Web/Utilities/: LogBroadcaster.cs  SignalRSink.cs
src/CSS.Challenge.Web/wwwroot/css/: orders.css
src/CSS.Challenge.Web/wwwroot/js/: buckets.js  button-handlers.js  signalr-handler.js  sliders.js
